# YourCustomizer

./: .gitignore  README.md  pom.xml
paper/: pom.xml
paper/src/main/java/tech/wiktor/plugins/customizer/paper/: PaperPlugin.java
paper/src/main/java/tech/wiktor/plugins/customizer/paper/actions/: Action.java  ActionEntity.java  ActionService.java
paper/src/main/java/tech/wiktor/plugins/customizer/paper/actions/impl/: CloseInventoryAction.java  ExecuteCommandAction.java  OpenInventoryAction.java  SendMessageAction.java
paper/src/main/java/tech/wiktor/plugins/customizer/paper/commands/: CommandsModule.java  CustomizerCommand.java
paper/src/main/java/tech/wiktor/plugins/customizer/paper/commands/arguments/: CreateInventoryArgument.java  InventoryArgument.java
paper/src/main/java/tech/wiktor/plugins/customizer/paper/factory/: ConfigurationFactory.java
paper/src/main/java/tech/wiktor/plugins/customizer/paper/modules/inventories/: InventoryModule.java  InventoryService.java  InventoryView.java
paper/src/main/java/tech/wiktor/plugins/customizer/paper/modules/inventories/configuration/: BaseItem.java  InventoryConfiguration.java
paper/src/main/java/tech/wiktor/plugins/customizer/paper/modules/inventories/exceptions/: InventoryNotFoundException.java
paper/src/main/java/tech/wiktor/plugins/customizer/paper/modules/messages/: MessageService.java
paper/src/main/java/tech/wiktor/plugins/customizer/paper/utils/: ItemCreator.java  MessageUtil.java  YourItem.java
paper/src/main/resources/: plugin.yml
shared/: pom.xml
shared/src/main/java/tech/wiktor/plugins/customizer/shared/: Te.java
shared/src/main/java/tech/wiktor/plugins/customizer/shared/factory/: ConfigurationFactory.java  FactoryPlatform.java
velocity/: pom.xml
velocity/src/main/java/tech/wiktor/plugins/customizer/velocity/: VelocityPlugin.java
